DATABASE_URL=""
SESSION_ID="IK~KdxhnbpL#Xjqy0pDI2ntTHa9U1IbAyGI9_8Ip1gahwCTfFt7jfNM"
PREFIX=.
MODE="public"
STATUSVIEW="true"
ANTI_LINK="true"
REJECTSCALLS="false"
REPLY_STATUS="false"
antidelete="true"
BOT_NAME="JAWAD-MD"
AutoReaction="false"
OWNER_NUMBER="255759112010;JawadTechX"
DL_MSG="Downloaded Successfully"
STATUS_MSG="Status Seen By JAWAD-MD"

